spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=scedule-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=Decksx!$20
spring.jpa.hibernate.ddl-auto=update